{
    "cSpell.words": [
        "Chakroun",
        "dbaeumer",
        "frameguard",
        "Gruntfuggly",
        "hsts",
        "humao",
        "intellsmi",
        "pino",
        "prestart",
        "rangav"
    ]
}